/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        move-left-screen {
            bindings = <&kp LA(LC(LEFT))>;
            key-positions = <53>;
            layers = <3>;
        };

        move-right-screen {
            bindings = <&kp LA(LC(RIGHT))>;
            key-positions = <54>;
            layers = <3>;
        };

        copy-fn {
            bindings = <&kp LS(LC(C))>;
            key-positions = <39>;
            layers = <1>;
        };

        paste-fn {
            bindings = <&kp LS(LC(V))>;
            key-positions = <40>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7    &kp N8        &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R      &kp T                               &kp Y   &kp U     &kp I         &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F      &kp G                               &kp H   &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LC(Z)       &kp Z   &kp X   &kp C     &kp V      &kp B   &kp LC(C)    &kp LC(LS(V))  &kp N   &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &kp LCTRL  &mo 1   &kp SPACE    &kp RET        &mo 2   &kp BSPC  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN   &kp C_VOL_UP                           &kp INSERT     &kp PRINTSCREEN  &trans           &trans    &trans    &kp DEL
&kp F1     &kp F2        &kp F3        &kp F4      &kp F5         &kp F6                                 &kp F7         &kp F8           &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH    &kp DOLLAR     &kp PRCNT                              &kp CARET      &kp AMPS         &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans        &trans        &kp LC(C)   &kp LC(LS(V))  &kp LC(X)     &kp LC(LS(C))    &trans  &kp BACKSLASH  &kp UNDER        &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                       &trans      &trans         &trans        &kp LS(LC(F))    &trans  &mo 3          &kp LC(Z)        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans              &trans         &trans         &trans        &trans                           &trans       &trans      &trans     &trans     &trans    &trans
&trans  &kp NUMBER_1        &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4  &kp N5                           &kp N6       &kp N7      &kp N8     &kp N9     &kp N0    &trans
&trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &kp HOME       &kp END       &kp PAGE_UP                      &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT  &trans    &trans
&trans  &trans              &trans         &kp LA(LS(B))  &trans        &kp PAGE_DOWN  &trans    &trans  &kp KP_PLUS  &kp MINUS   &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                                           &trans         &trans        &mo 3          &trans    &trans  &trans       &kp DELETE  &trans
            >;
        };

        layer_functions {
            bindings = <
&trans  &bt BT_CLR  &trans        &trans                &trans         &trans                                  &trans          &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans        &kp RG(LS(UP_ARROW))  &trans         &trans                                  &trans          &trans          &trans        &trans           &trans        &trans
&trans  &trans      &kp LG(LEFT)  &kp LG(UP_ARROW)      &kp LG(RIGHT)  &msc SCRL_UP                            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans        &trans
&trans  &trans      &trans        &kp LS(RG(DOWN))      &trans         &msc SCRL_DOWN  &mkp LCLK    &mkp RCLK  &trans          &trans          &trans        &trans           &trans        &trans
                                  &trans                &trans         &trans          &trans       &trans     &trans          &trans          &trans
            >;
        };
    };
};
